# This is the properties file for TestPJRunBob (BO Proxy)
# Created by: Titus Aguilar
# Created on: 12.Sep.2025
#---------------------------------------------------------------------------
# These values are loaded at runtime to fill the specified combobox lists.
# To add new values,edit the list in comma-separated format
# In case the list gets too long, you can split the line using backslash at 
# the end of the line to indicate the next line as part of the list
#---------------------------------------------------------------------------

# IBM-i Server Name
ServerName=JPZURI08

# IBM-i Session CCSID
ServerCCSID=5026

# Application User ID (Login)
LoginUserId=JPTTAQ

# BOB User ID (default)
BobUserId=JPTTAQ

# List of Polisy/J Environments 
EnvironmentList=XDEV,XDV2,XACT,XSIT,ZUR,TDEV,TSIT,TACT,RDEV,RSIT,RACT,PDEV,PACT,VDEV,VACT

# List of Branches
BranchList=93,92,31,95

# List of Business Objects
BobObjectList=CLT,POL,BNK,CAL,CBA,CCA,CCC,CLM,QOT,RCT,REQ,RFD 

# List of Business Objects Methods
BobMethodList=INQ,NEW,ADD,AUT,CAN,CRT,END,EXP,GET,LPS,MOD,NSD,NSI,NSO,PFL,PMO,POL,PRE,PTN,QEN,\
              RCT,RCV,REG,RNW,RPL,RPN,RPR,RVW,TFR,TKU,PEN,PEM,PED,IEN
